[33mcommit 780c5ec4e57e5b91f8affdd1e3fdfc326415fbfb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ASHISHYADAV85270 <savitayadavmansarover@gmail.com>
Date:   Thu Jan 19 21:41:20 2023 +0530

     stash bala bhi add hogya

[33mcommit 1e5c5f70f2311afcf4038254ea6e01cce7a5c1fd[m
Author: ASHISHYADAV85270 <savitayadavmansarover@gmail.com>
Date:   Thu Jan 19 21:39:43 2023 +0530

     modified file1

[33mcommit e36d90492bf6238970656dd6c365e587a83b6d6b[m
Author: ASHISHYADAV85270 <savitayadavmansarover@gmail.com>
Date:   Thu Jan 19 21:19:48 2023 +0530

    file1 is modified

[33mcommit e20cee7e3071dc44292295de6cf7da5d6245d0de[m
Author: ASHISHYADAV85270 <savitayadavmansarover@gmail.com>
Date:   Thu Jan 19 21:15:51 2023 +0530

    file1 is added
